<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            display: inline-block;
        }
        .moon {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            display: inline-block;
        }
    </style>
</head>
<body>


<script src="exercice.js">

</script>
</body>
</html>